algoritmo "semnome"
// Função :
// Autor :
// Data : 29/08/2023
// Seção de Declarações 
var

   numero : real

inicio

      escreval()
      
      escreval("Informe um número...:")
      leia (numero)
      
      limpatela
      
      escreval()

      escreval("Essa é a taboada do ", numero)
      escreval()
      
      escreval(numero, " X 1 = ", numero * 1 )
      escreval(numero, " X 2 = ", numero * 2 )
      escreval(numero, " X 3 = ", numero * 3 )
      escreval(numero, " X 4 = ", numero * 4 )
      escreval(numero, " X 5 = ", numero * 5 )
      escreval(numero, " X 6 = ", numero * 6 )
      escreval(numero, " X 7 = ", numero * 7 )
      escreval(numero, " X 8 = ", numero * 8 )
      escreval(numero, " X 9 = ", numero * 9 )
      escreval(numero, " X 10 = ", numero * 10 )
      
      escreval()
      
      escreval("Essa é a taboada do ", numero - 1)
      escreval()

      escreval(numero -1, " X 1 = ", ((numero - 1) * 1))
      escreval(numero -1, " X 2 = ", ((numero - 1) * 2))
      escreval(numero -1, " X 3 = ", ((numero - 1) * 3))
      escreval(numero -1, " X 4 = ", ((numero - 1) * 4))
      escreval(numero -1, " X 5 = ", ((numero - 1) * 5))
      escreval(numero -1, " X 6 = ", ((numero - 1) * 6))
      escreval(numero -1, " X 7 = ", ((numero - 1) * 7))
      escreval(numero -1, " X 8 = ", ((numero - 1) * 8))
      escreval(numero -1, " X 9 = ", ((numero - 1) * 9))
      escreval(numero -1, " X 10 = ", ((numero - 1) * 10))

      escreval()
      
       escreval("Essa é a taboada do ", numero + 1)
      escreval()

      escreval(numero +1, " X 1 = ", ((numero +1) * 1))
      escreval(numero +1, " X 2 = ", ((numero +1) * 2))
      escreval(numero +1, " X 3 = ", ((numero +1) * 3))
      escreval(numero +1, " X 4 = ", ((numero +1) * 4))
      escreval(numero +1, " X 5 = ", ((numero +1) * 5))
      escreval(numero +1, " X 6 = ", ((numero +1) * 6))
      escreval(numero +1, " X 7 = ", ((numero +1) * 7))
      escreval(numero +1, " X 8 = ", ((numero +1) * 8))
      escreval(numero +1, " X 9 = ", ((numero +1) * 9))
      escreval(numero +1, " X 10 = ", ((numero +1) * 10))

      escreval()

fimalgoritmo
